document.addEventListener('DOMContentLoaded', () => {
    const radios = document.querySelectorAll('[name="race"]');
    const textContainer = document.getElementById('container_text1');

    // Обработка событий для кнопок
    radios.forEach(radio => {
        radio.addEventListener('change', () => {
            if (radio.checked) {
                updateTextContainer(radio.id);
            }
        });
    });

    // Функция для обновления содержимого контейнера
    function updateTextContainer(selectedTextId) {
        const texts = {
            abs: '<b>Абсолюта</b> (Лат. "Absoluta") - особь, все тело которой является смесью механизмов и биологический конструкций.<br><br>Характеристики:<ul><li>Свойства тела: механизм, органик</li><li>Скорость: 10 м/ход</li><li>Возраст: 22 - 66 лет</li><li>Рост: 152 - 195 см</li><li>Вес: 50 - 95 кг</li></ul>',
            bes: '<b>Бестия</b> (Лат. "Bestia") - особь, визуально похожая на "земного" человека, но незначительно. Имеет признаки животного/животных (или признаки, не принадлежащие ни одному "земному" виду").<br><br>Характеристики:<ul><li>Свойства тела: органик</li><li>Скорость: 10 м/ход</li><li>Возраст: 22 - 66 лет</li><li>Рост: 152 - 195 см</li><li>Вес: 50 - 95 кг</li></ul>',
            mach: '<b>Макина</b> (Лат. "Machina") - особь, полностью состоящая из механизмов (из любого материала).<br><br>Характеристики:<ul><li>Свойства тела: механизм</li><li>Скорость: 10 м/ход</li><li>Возраст: 22 - 66 лет</li><li>Рост: 152 - 195 см</li><li>Вес: 50 - 95 кг</li></ul>',
            Habs: '<b>Хайбрид Абсолюта</b> (Лат. "Hybrid Absoluta") - особь, не более 70% тела которой является смесью механизмов и биологический конструкций.<br><br>Характеристики:<ul><li>Свойства тела: человек, механизм, органик</li><li>Скорость: 10 м/ход</li><li>Возраст: 22 - 66 лет</li><li>Рост: 152 - 195 см</li><li>Вес: 50 - 95 кг</li></ul>',
            Hbes: '<b>Хайбрид Бестия</b> (Лат. "Hybrid Bestia") - особь, визуально похожая на "земного" человека, но с незначительными отклонениями (не более 70% тела является ненормальным). Имеет признаки животного/животных (или признаки, не принадлежащие ни одному "земному" виду).<br><br>Характеристики:<ul><li>Свойства тела: человек, органик</li><li>Скорость: 10 м/ход</li><li>Возраст: 22 - 66 лет</li><li>Рост: 152 - 195 см</li><li>Вес: 50 - 95 кг</li></ul>',
            Hmach: '<b>Хайбрид Макина</b> (Лат. "Hybrid Machina") - особь, частично состоящая из механизмов (из любого материала).<br><br>Характеристики:<ul><li>Свойства тела: человек, механизм</li><li>Скорость: 10 м/ход</li><li>Возраст: 22 - 66 лет</li><li>Рост: 152 - 195 см</li><li>Вес: 50 - 95 кг</li></ul>',
            Secgen: '<b> Второе поколение </b> - это люди, рожденные представителями Первого поколения (или представителем Второго поколения и представителем Первого поколения). Такие особи являются нормальными по "земным" меркам и не наследуют ненормальные особенности тел родителей (родителя).<br><br>Характеристики:<ul><li>Свойства тела: механизм, органик</li><li>Скорость: 10 м/ход</li><li>Возраст: 16 - 90 лет</li><li>Рост: 152 - 195 см</li><li>Вес: 50 - 95 кг</li></ul>'
        };
        textContainer.innerHTML = texts[selectedTextId];
    }

    // Инициализация
    updateTextContainer('abs');
});
