document.addEventListener('DOMContentLoaded', () => {
    const radios = document.querySelectorAll('[name="classification"]');
    const textContainer1 = document.getElementById('container_text2');
    const textContainer2 = document.getElementById('container_text3');
    const textContainer3 = document.getElementById('container_text4');
    const textContainer4 = document.getElementById('container_text5');

    // Обработка событий для кнопок
    radios.forEach(radio => {
        radio.addEventListener('change', () => {
            if (radio.checked) {
                updateTextContainer1(radio.id);
                updateTextContainer2(radio.id);
                updateTextContainer3(radio.id);
                updateTextContainer4(radio.id);
            }
        });
    });

    // Функция для обновления содержимого контейнера
    function updateTextContainer1(selectedTextId) {
        const texts = {
            agent: '<b>Агент</b> - специалист по проведению секретных операций. Именно он устраняет самых важных людей Ада.<br>Решать самые разные задачи ему помогает подвешенный язык и ловкость рук.Этот класс идеально подходит для тех, кто хочет отыграть бесшумного и умного убийцу.<br>Однако Агент имеет свою мораль и ценности.Обычно представители данного класса являются воспитанными людьми, которым чуждо воровать и убивать в своих интересах.',
            supportFighter: '<b>Боец поддержки</b> - солдат, закованный в тяжелую броню. Страшный сон для любого пехотинца. Его не берет винтовочный патрон (только в полном комплекте оригинальной брони), поэтому он является отличным инструментом для прорыва обороны неприятеля.<br>Под грудой железных пластин скрывается искусственно модифицированное тело. Боец поддержки может парой ударов раздробить череп  (только в легкой броне или без брони.) или вывернуть руку.<br>Но не стоит думать, что этот подкласс всемогущ. У него есть слабое место - ближний бой. Подкравшийся сзади враг может начать срывать броню, или бить ножом в неприкрытые места. Также стоит избегать неприятеля с тяжелым оружием. Противотанковое ружье может сильно вас ранить или даже убить.<br>Ходячий медленный танк - вот краткое описание этого подкласса.',
            engineer: '<b>Инженер</b> - специалист в области робототехники. Физически он несильно развит, но его ум компенсирует этот недостаток.<br>Это единственный класс персонажа, способный чинить своих товарищей. Кроме того он всегда может подсказать своей команде слабое место робота или техники. Также этот класс способен замечать самые разные технические характеристики того или иного объекта, что может здорово облегчить взлом или деактивацию чего угодно.',
            killer: '<b>Киллер</b> - человек, чья работа - убивать. И делает это он отлично.<br>Поставленные задачи он выполняет, используя ловкость и силу своего тела на максимум. При поддержке своих товарищей он может стать грозным оружием.<br>Однако его социальные навыки не так совершенны, по сравнению с другими классами. Поэтому его лучше не отправлять на переговоры.',
            manipulator: '<b>Манипулятор</b> - Бог среди людей. это существо настолько сильное, что может даровать другим аномальные способности.<br>Манипулятор способен изменять реальность по средством манипуляций над положением атомов в пространстве. Фактически он имеет схожие свойства с телекинетиком, но уровень владения ими на несколько порядков выше. В его умения входит даже поднятие недавно умерших товарищей. Это ли не показатель мастерства?<br>Но из-за больших нагрузок на нервную систему данный класс может быстро потерять боеспособность прямо во время боя.',
            henchman: '<b>Приспешник</b> - вспомогательный класс, который способен взаимодействовать с миром, как и телекинетик, к этому умению также дополняется регенерация и временная неуязвимость. Но все это человек не может сделать сам, т.к. ему для этого нужен Манипулятор, именно он дарует сверхспособность Приспешнику. Но силы Манипулятор будут исчезать еще быстрее, при использовании сил Приспешником. Кроме того, у одного Манипулятор может быть только один Приспешник.',
            shooter: '<b>Стрелок</b> - солдат, которого все представляют, когда слышат это слово. Типичный представитель пехоты. Способен эффективно вести бой абсолютно любым ручным оружием, что делает его универсальным. Благодаря тренировкам он способен выдерживать значительные физические и умственные нагрузки.<br>Это человек, который может сделать что угодно хорошо, но ничего не может сделать отлично.',
            telekinetic: '<b>Телекинетик</b> - представитель Первого поколения, способный каким-то образом влиять на мир. Данный механизм воздействия человека на окружение все еще изучается.<br>Телекинетик способен взаимодействовать с атомами любого вещества так, словно он способен создавать массивные сверхмалые искусственные объекты близ этих атомов. У всех людей свой уровень контроля данной способностью: кто-то может только разрывать объект на части, а кто-то может проводить операции.<br>Силы Телекинетика не вечны, при долгом их использовании он может обессилеть или потерять сознание.'
        };
        textContainer1.innerHTML = texts[selectedTextId];
    }

    function updateTextContainer2(selectedTextId) {
        const texts = {
            agent: 'Здоровье:<br><ul class="markers"><li>1 уровень: 30 + 1К6 /2 (округление при делении на два происходит в большую сторону)</li><li>2 уровень и выше: предыдущее значение здоровья + 1К6</li></ul>',
            supportFighter: '',
            engineer: '',
            killer: '',
            manipulator: '',
            henchman: '',
            shooter: '',
            telekinetic: ''
        };
        textContainer2.innerHTML = texts[selectedTextId];
    }

    function updateTextContainer3(selectedTextId) {
        const texts = {
            agent: 'Владение:<br><ul class="markers"> <li>Доспехи: Легкая броня, средняя броня</li><li>Оружие: </li><li>Инструменты: </li><li>Ключевые умения: </li><li>Навыки: Легкая речь</li></ul>',
            supportFighter: '',
            engineer: '',
            killer: '',
            manipulator: '',
            henchman: '',
            shooter: '',
            telekinetic: ''
        };
        textContainer3.innerHTML = texts[selectedTextId];
    }

    function updateTextContainer4(selectedTextId) {
        const texts = {
            agent: 'Снаряжение: <br><ul class="markers"><li>качественный костюм (пошитый на заказ), шляпа</li><li>нож</li><li>прочная кожаная сумка, зажигалка, динамо-фонарь, контейнер с едой на 4 порции, фляжка 0,4л. </li><li>"бесшумный" карманный пистолет + 2 магазина по 10 патронов</li><li>850 Адских долларов</li></ul>',
            supportFighter: '',
            engineer: '',
            killer: '',
            manipulator: '',
            henchman: '',
            shooter: '',
            telekinetic: ''
        };
        textContainer4.innerHTML = texts[selectedTextId];
    }
    
    // Инициализация
    updateTextContainer1('agent');
    updateTextContainer2('agent');
    updateTextContainer3('agent');
    updateTextContainer4('agent');
});
